<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dragon Psychology</title>
	<link href='https://fonts.googleapis.com/css?family=Eagle Lake' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Macondo' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<style>
		html {
			background-image: url("scrolltexture.jpeg"); 
		}

		h1 {
			margin-left:50px;
			margin-right:50px;
			color:#8B4513;
			font-size: 78px;
			font-family: 'Eagle Lake';
			text-align:center;
		}
		h2 {
			margin-left:50px;
			margin-right:50px;
			color:tomato;
			font-size: 50px;
			font-family: 'Macondo';
			text-align:center;
		}
		h3 {
			margin-left:50px;
			margin-right:50px;
			color:darkred;
			font-family: 'Aladin';
			font-size: 36px;
			text-align:center;
		}
		h4 {
			margin-left:200px;
			color:crimson;
			font-family: 'Aclonica';
			font-size: 25px;
		}
		h5 {
			padding:0px;
			margin-left:150px;
			margin-bottom:10px;
			color:olive;
		}
		p {
			margin-left:50px;
			margin-right:50px;
			font-family: 'Almendra';
			font-size: 18px;
		}
		.boton{
			margin-left:150px;
			padding:10px;
			border-style:outset;
			border-width:2px;
			border-color:gold;
			background-color: papayawhip;
		}
		.boton2{
			margin-left:150px;
			padding:5px;
			border-style:outset;
			border-width:2px;
			border-color:silver;
			background-color: aliceblue;
		}
		.cita{
			font-size:20px;
			margin-left:150px;
		}
	</style>
</head>
<body>

	<h1>DRACONOMICON: THE BOOK OF DRAGONS</h1>
	<h2>DRAGON PSYCHOLOGY</h2>

	<h3>OUTLOOK AND PSYCHOLOGY</h3>
	<q class="cita">A good answer today is better than the perfect answer tomorrow.</q>
	<br>
	<b class="cita">—Human aphorism</b>
	<br>
	<br>
	<q class="cita">What’s your hurry?</q>
	<br>
	<b class="cita">—Common dragon response to the aforementioned aphorism</b>

		<p>The most important element shaping a dragon’s outlook and state of mind is time. Dragons have no desire to live for the moment; they have a vast supply of moments stretching 
		out before them. They do not worry about wasted time. If dragons have anything in excess, it is time, and they do not concern themselves with haste.</p>

		<p>Even the dullards among dragonkind seek to fill their time by exercising their minds. Solving puzzles is a favorite activity, though the form these puzzles take depends on the
		kind of dragon involved. Some, such as the bronze and the copper, seek out challenging puzzles of a benign nature. Others, such as the red and the blue, contemplate a much darker
		brand of conundrums. They plot ways to satisfy their greed, to defeat opponents, and to gain power over other creatures. Many scholars believe that dragons owe their natural 
		aptitude for magic to the mental games they constantly play just to keep themselves occupied. Many dragons also seek knowledge for its own sake. Older dragons often become
		repositories of ancient wisdom and lore.</p>

		<p>Humanoid adventurers usually seek fame and fortune through three stages of their lives (adolescence, adulthood, and middle age). Even the longest-lived elf attempts to cram
		the bulk of his accomplishments into these phases of life. Dragons, on the other hand, through desire and necessity, seek fame and fortune from the moment they emerge from the
		egg to the day they finally succumb to time’s eroding waves. Because it spreads its life activities out across its very long life span, a dragon takes much longer breaks between 
		quests and adventures than a group of humanoid adventurers would take.</p>

		<p>If a dragon were to join a group of adventurers, it might remain interested long enough to complete one or two quests. Then something else might catch its interest, and it
		would leave for years to engage in another activity. Upon returning, it would discover its former companions to be nearing retirement or already too old to go questing. The 
		dragon, however, would still be young and vital, and growing stronger with each passing year. Although it would feel sadness at the loss of its companions, it would move on to
		new challenges.</p>

		<p>All true dragons have great patience. They seldom hurry or rush, because they believe anything worth doing is worth doing right. For a dragon, doing something right usually 
		involves spending a long time (from the viewpoint of shorter-lived beings) contemplating the next step. A dragon’s longevity is perhaps the major source of its vanity and
		arrogance. A single dragon can watch a parade of beings come and go during its long life. How can a dragon consider such creatures as anything more than inferiors when it watches 
		so many of them enter life, grow old, and die? And all the while, the dragon grows stronger and more powerful, proving its superiority (if only in its own mind).</p>

		<p>Dragons hold at bay the powerful entity of time, whereas lesser creatures succumb and fade with nary a struggle. With such power at its command, is it any wonder that a dragon
		believes itself to be the very pinnacle of creation? A dragon can spring into action quickly if it finds its own life in peril, or if it must protect its mate, its offspring, or
		its hoard. Otherwise, few problems seem urgent. A dragon’s wrath can stretch on for many human generations, matching the creature’s patience. The humanoid who wrongs a dragon may
		escape its wrath by dying a natural death before the dragon gets around to exacting revenge. The humanoid’s descendants, however, should be wary if they know about the situation, 
		because the dragon might strike at them years or centuries after the original perpetrator has died.</p>

	<h3>DRAGON SOCIETY</h3>
	<q class="cita">Dragons never gather without purpose.</q>
	<br>
	<b class="cita">—Kacdaninymila, gold dragon</b>

		<p>Dragons keep to themselves, breaking their solitude only to mate, rear offspring, or obtain help in meeting some threat. Dragons of different species seldom form alliances, 
		though they have been known to cooperate under extreme circumstances, such as when a powerful mutual threat arises.</p>
		
		<p>Some scholars believe dragons suffer from xenophobia. This view is not far from the truth—any dragon simply enjoys its own company. When it becomes prudent or necessary to
		have a companion, a dragon seeks one out, but it prefers a companion as much like itself as possible. Metallic dragons of different species are more apt to cooperate with each
		other than chromatic dragons are, though only gold and silver dragons are known to forge lasting friendships. The loquacious brass dragons enjoy the company of other metallic
		dragons, but most dragons (even other brass dragons) prefer to take brass dragons in small doses. Metallic dragons never cooperate with chromatic dragons. When evil dragons of
		different varieties encounter one another, they usually fight to protect their territories. Good dragons are more tolerant, though also very territorial, and usually try to work
		out differences in a peaceful manner.</p>

	<h4>TERRITORY</h4>
		<p>A dragon usually claims all the territory within a day’s flying time of its lair. The dragon will share this area with no other dragons except its mate and offspring (if it 
		has any), and even then, younger dragons most often part after mating and leave their eggs untended. Though chromatic dragons are not eager to share territory, they tolerate some
		overlap between their territories and those of neighboring dragons of the same species or alignment. These boundary areas become places where dragons can meet to parlay and 
		exchange information. In many cases, a dragon shares overlapping territory with a mate or a potential mate. Among dragons too young to mate, the need for security and defense
		usually overrides the desire for solitude. Clutches of dragons born together usually stick together until each individual is strong enough to survive on its own and establish its
		own lair.</p>

	<h4>CONFLICT AND INTERACTION BETWEEN DRAGONS</h4>
		<p>When dragons fight, the conflict is seldom over territory. It is much easier for a dragon to simply take wing and find an unclaimed area than to risk injury and death in a
		battle with another dragon. Dragons most often fight for the opportunity to loot each other’s lairs. A dragon’s desire to amass large amounts of treasure is legendary, even among
		the dragons themselves, and every dragon knows that a victory over a rival is often the best way to gain wealth. Dragons also fight over mates (such contests are not limited to 
		males) and usually try to kill or drive away neighboring dragons of different alignments. Enmity is particularly strong among chromatic and metallic dragons that typically 
		inhabit similar territories. Blue dragons and brass dragons, for example, both prefer to live in deserts and often come into conflict.</p>

		<p>When two or more dragons meet and wish to avoid a conflict, they usually take to the air and circle slowly, each examining the other carefully. If the dragons are of different
		sizes or ages, these preliminaries end fairly quickly. Status among dragons comes with age. Older dragons know they have little to fear from younger dragons, provided the senior
		dragon is not already injured. Younger dragons are likewise aware that their older brethren can slay them easily, and they know that negotiating gives them the best chance of
		surviving the encounter. If the dragons in an encounter are the same age or size, they tend to be much more cautious, since a sudden attack by either dragon could doom the other.
		The dragons might circle each other for hours. Once the preliminaries are over, the dragons converse. If they remain suspicious of each other, they stay aloft, with the older 
		dragon or dragons slightly higher. While aloft, the dragons are obliged to bellow at each other, since they can’t easily close to conversational distance. Thanks to a dragon’s 
		keen ears and tremendous vocal capacity, this hindrance to communication doesn’t present much of a problem. If the dragons become comfortable with one another, they often fly off
		to some high, inaccessible place where they canspeak in private.</p>

	<h4>MATING</h4>
		<p>A dragon’s attitude and approach to mating depend on its species and its age. Dragons follow a number of reproductive strategies to suit their needs and temperaments. These
		strategies help assure the continuation of a dragon’s bloodline, no matter what happens to the parent or the lair. Young adults, particularly evil or less intelligent ones, tend
		to lay annual clutches of eggs all around the countryside, leaving their offspring to fend for themselves. Older females sometimes lay eggs once a decade or even less often, but
		they usually produce at least one clutch during each age category in which they remain fertile. Often an older female lays several clutches of eggs over successive years, keeping
		one clutch to tend herself, giving one clutch to her mate (who carries the eggs to a separate lair), and leaving the rest untended. Sometimes a female dragon places eggs (or 
		newly hatched wyrmlings) with nondraconic foster parents.</p>
		
		<p>Adult and mature adult dragons are most likely to mate for the long term and to share the task of rearing young. Older dragons are the most likely to mate and then raise their 
		young on their own, and even males do so (with the female laying her eggs in the male’s lair or the male carrying the eggs to his lair). Older dragons also sometimes arrange
		nondragon surrogate parents for their offspring. One or both parents visit the surrogates periodically to determine how well they are handling the task.</p>

		<p>Dragon mating is not all about reproduction, however, and dragons often mate out of love. This is particularly true among metallic dragons, but love certainly exists among
		chromatic dragons as well. Dragons of lawful alignment often mate for life (though if one of the two dies, the other usually finds a new mate). Dragons mated for life do not 
		always remain together. They frequently maintain separate lairs and agree to meet at intervals. Lawful dragons are not always monogamous, and they have been known to build 
		complex intricate living and breeding arrangements with multiple partners. Such relationships usually are built around an older dragon and younger mates, and can be either
		polygamous or polyandrous. Chaotic dragons tend to change mates frequently, though as they get older they often develop a preference for a single mate.</p>

		<p>Dragons are notoriously virile, able to crossbreed with virtually any creature. Among metallic dragons, crossbreeding often occurs when the dragon assumes another shape and
		falls in love, however briefly, with a nondragon. Chromatic dragons may simply feel adventuresome and create crossbreeds as a result. In either case, the dragon involved usually
		is a young adult. A dragon almost always either abandons its half-dragon offspring or leaves it in the care of its nondragon parent. Chromatic dragons typically remain 
		unconcerned about the half-dragon’s fate. Metallic dragons believe (usually correctly) that the half-dragon will fare better among nondragons than it ever will among dragons. 
		Crossbreeds between dragon species are not unknown, but very rare. A hybrid dragon of this sort is usually left to fend for itself, but on occasion both parents (if they are on
		good terms with each other) might watch over it until it reaches adulthood.</p>

	<h4>WHY DO DRAGONS HOARD TREASURE?</h4>
	<q class="cita">Dragons lust for treasure because, at heart, they are nothing but large, reptilian jackdaws.</q>
	<br>
	<b class="cita">—Alrod Duart, sage</b>
	<br>
	<br>
	<q class="cita">A dragon collects treasure mainly for its beauty—you don’t think there can be too much beauty, do you? Besides, some treasure is very good eating.</q>
	<br>
	<b class="cita">—Kacdaninymila, gold dragon</b>

		<p>When one thinks of a dragon piling up treasure and using it as a bed, it’s easy to accuse the creature of greed. After all, what good is all that wealth doing anyone? Some 
		sages equate a dragon’s desire to amass treasure with the behavior of jackdaws, pack rats, and other creatures that instinctively hoard bright, shiny objects. This observation is
		not without merit, because no dragon seems entirely able to explain why it wants to hoard treasure. Unlike a jackdaw or a pack rat, however, a dragon craves items of monetary
		value, not just shiny objects. Dragons are well aware of the value of their possessions. When faced with a selection of treasure, even the most virtuous dragon would like to take
		it all. If it has to choose, the dragon tends to favor the most valuable items. Dragons show a preference for items with intrinsic monetary value over items that are valuable
		because of their magic.</p>

		<p>The sheer, primal joy a dragon derives from its hoard is	nearly indescribable. In unguarded moments, a dragon will roll in a pile of treasure like a pig wallowing in the mud
		on a hot day, and the dragon seems to derive a similar degree of physical pleasure from the action. A dragon also derives immense intellectual satisfaction from its hoard. It
		keeps an accurate mental inventory of the items in it, and a running total of the hoard’s total monetary value.</p>

		<p>The draconic preoccupation with treasure doubtless has an instinctive element that may never be fully explained, but treasure hoarding among dragons has some practical
		benefits. First, having a valuable treasure at hand gives the dragon some control over the circumstances of its own death <del>(see Avoiding the Twilight, page 15)</del>. Dragons
		that lose their hoards often suffer so much emotional trauma that their spirits become restless even after death <del>(see Ghostly Dragon, page 161)</del>. Second, and more 
		important, dragons derive status among their own kind from the richness of their hoards. Though the primary measure of status among dragons is age, the value of a dragon’s hoard 
		is what determines the relative status of dragons of the same age (when comparing hoard values, dragons consider magic items to be worth <strong>one-half their market value
		</strong>). A particularly large hoard can place a younger dragon on equal terms with an older dragon; a small one can demote it to an even lower status than its age alone would
		indicate.</p>

		<p>Dragons with higher status have better access to mates. They have more influence among other dragons, and are more likely to be asked to render assistance or advice. This in
		turn increases their status even more. Dragons tend to boast about the value of their hoards among their own kind, which is understandable, since a dragon cannot derive any 
		status from its hoard unless other dragons know about it. Such boasting is not without peril, however, particularly among chromatic dragons, since evil dragons are not above 
		stealing treasure from each other. Among older dragons, treasure hoarding has an additional practical dimension. As a dragon ages, its magical aptitude gets greater, and the 
		dragon becomes better able to employ the magic items in its hoard to its advantage.</p>

		<a class="boton" href="Draconomicon.html" target="_self">Go to Dragon External Anatomy</a>

	<h5>Source:</h5>
	<a class="boton2" href="https://dragondreaming.files.wordpress.com/2013/09/dungeonsdragonsdraconomicon.pdf" target="_blank"><cite>Draconomicon</cite></a>
	<hr>
	<address>Written by Chopo.<br>
	C/Conqueror 33, Draconia.</address>
</body>
</html>